MAIL_TRAP_USER:
MAIL_TRAP_PASSWORD:
MAIL_TRAP_PORT:
MAIL_TRAP_HOST:

JWT_SECRET:

DB_DIALECT:
DB_HOST:
DB_USERNAME:
DB_PASSWORD:
DB_DATABASE:

MONGO_URL:

REDIS_HOST:
REDIS_PORT:

MAIL_TRAP_USER: b5885566263**** (mude para o seu user)
MAIL_TRAP_PASSWORD: 363b1a3927**** (mude para a sua senha)
MAIL_TRAP_PORT: 2525 (mude para a sua porta)
MAIL_TRAP_HOST: smtp.mailtrap.io (mude para seu host)

JWT_SECRET: fastfeetjwtsecret

DB_DIALECT: postgres
DB_HOST: localhost
DB_USERNAME: postgres
DB_PASSWORD: docker
DB_DATABASE: fastfeet

MONGO_URL: mongodb://localhost:27017/mongofeet
  
REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379
